<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      a:link, a:visited, a:hover, a:active {
      color: #131210;
      text-decoration: none;
          body { background-color:#f1efea;}
          </style>
  </head>
  <body>
    <center>
      <h2>POEM</h2>
      <hr>
      <h4><a href="../index.html">&lt;HOME&gt;</a></h4>
      <br><br><br><br><br>
      <div style="text-align: center;">
      <marquee direction="down" behavior="alternate"
      height="400px" width="400px" bgcolor="#000000;" style ="border:3px black solid; color:#ffffff;">
      <marquee behavior="alternate"> &#42;&#183; <br>&#43;&#42; mood
      </marquee> </marquee></div>
      <br><br><br>
      <a href="https://magazine.hankyung.com/job-joy/article/202102187549d" target="_blank"><img src="../img/AD.25400498.1.jpg" alt="" width="400"></a>  <br>
      <a href="javascript:alert('이 시의 비유가 가을의 은은한 향과 어울린다. ')">감상평</a>


<br><br><br>
</center>
  </body>
</html>
