<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    a:link, a:visited, a:hover, a:active {
    color: #131210;
    text-decoration: none;
        body { background-color:#f1efea;}
    </style>
  </head>
  <body>
    <center>
<h2>GOAL</h2>
<hr>
<h4> <a href="../index.html">&lt;HOME&gt;</a></h4>
<br><br><br>
<p> 최근 목표는 일단 잘해야된다는 강박을 버리고 저만의 기준치대로 계획을 짜보며 하나둘씩 달성해보는 것입니다. </p>
<p>저는 완벽주의적인 성향을 가지고 있어서
심리적으로 불안할 때도 많고, 뒤처지는 기분이 들어 항상 조급한 마음을 가지고 있었습니다. </p>
<p>그래서 주어진 과제가 있다면 최선을 다하되 천천히 마음의 여유를
갖는 연습을 해보고 있습니다.</p>
<p>최근에는 그런 불안한 마음을 가질 때마다 철학 분야의 도서를 자주 읽고 있습니다. </p>
<p>현실에서 경험해볼 수 없는 값진 경험은 바로 책을 통해 위대한 업적을 가진 분들과 소통하는 것입니다.</p>
<p>과거 역사를 남긴 철학가의 사상을 배우면서 기존에는 생각할 수 없었던 사고방식들이 저에게는 도움이 되었습니다.</p>
<p> 제가 추천하는 책은 '잠들기 전에 읽는 쇼펜하우어'라는 책입니다.</p>
<p>현대인이 주로 겪는 인생 문제를 고독을 바탕으로 한 쇼펜하우어의 사상 및 관념과 결합하여 서술했다고 하니 조금 더 와닿을 수 있을 것 같습니다.</p>
<br>
<a href="https://product.kyobobook.co.kr/detail/S000211646617" target="_blank" ><img src="../img/쇼펜하우어.jpg" alt="" width="300"></a>

<br><br><br>
</center>
  </body>
</html>
