<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      fieldset { width:1100px; height:100px;}
  #tt td { background-color:#080808;}
  #tt #vv {background-color:#ffffff;}
h3 {font-family:'맑은고딕체';}
        b {font-family:'맑은고딕체';}
      a:link, a:visited, a:hover, a:active {
      color: #131210;
      text-decoration: none;
          body { background-color:#f1efea;}

    </style>
  </head>
  <body>
    <center>
<h2>GALLERY</h2>
<hr>
<h4><a href="../index.html">&lt;HOME&gt;</a></h4>
<br><br><br><br><br>

<h3>삶의 폐부를 찌르며 현실을 예리하게 비평하는 마우리치오 카텔란의 개인전 ≪WE≫</h3> <br>
<img src="../img/we.jpeg" alt="" width="500px" height="300px">
<br><br><br><br>

<fieldset>
  <legend>현대미술계의 가장 논쟁적인 작가 마우리치오 카텔란의 국내 첫 개인전</legend>
  <ul>
    <li>2011년 미국 구겐하임 미술관 회고전 이후 최대 규모의 개인전</li>
    <li>대표작 <모두>, <우리>, <아홉 번째 시간>, <코미디언> 등을 비롯한 조각, 설치, 벽화 등 주요 작품 총 38점 전시</li>
  </ul>
</fieldset>
<br><br>
<fieldset>
  <legend>특유의 블랙유머로 예술, 사회, 정치 등 사회의 전반적인 가치 체계에 도전하는 작품세계 조명</legend>
  <ul>
    <li>경찰, 사제, 범죄자, 소년으로 등장하는 카텔란의 익살스러운 연극에 관객들을 초대하여 우리의 이야기를 함께 이끌어내는 전시</li>
    <li>미술사적 참조점을 오마주하거나 미술제도를 재고하는 작업부터 죽음, 소외 등 개인적인 동시에 인간사를 관통하는 주제를 다룬 작업 소개</li>
  </ul>
</fieldset>
<br><br><br><br><br><br>

<table id="yy">
  <tr>
  <td colspan="5"><img src="../img/갤러리01.jpg" alt="" width="500px" id="main"></td>
  </tr>
  <tr>
  <td><a href="#yy" onclick="main.src='../img/갤러리02.jpg'; javascript:alert('사랑이 두렵지 않다, 2000');"><img src="../img/갤러리02.jpg" alt="" width="97px"></a></td>
  <td><a href="#yy" onclick="main.src='../img/갤러리03.jpg'; javascript:alert('아홉 번째 시간, 1999');"><img src="../img/갤러리03.jpg" alt="" width="97px"></a></td>
  <td><a href="#yy" onclick="main.src='../img/갤러리04.jpg'; javascript:alert('무제, 2007');"><img src="../img/갤러리04.jpg" alt="" width="97px"></a></td>
  <td><a href="#yy" onclick="main.src='../img/갤러리05.jpg'; javascript:alert('비디비도비디부, 1996');"><img src="../img/갤러리05.jpg" alt="" width="97px"></a></td>
  <td><a href="#yy" onclick="main.src='../img/갤러리06.jpg'; javascript:alert('무제, 2007');"><img src="../img/갤러리06.jpg" alt="" width="97px"></a></td>
  </tr>
</table>
<br><br><br><br><br><br>

<table  width="400px" height="200px" id="tt">
<tr>
<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
<td></td><td></td><td></td><td></td><td id="vv"></td><td id="vv"></td><td></td><td></td><td></td><td id="vv"></td><td  id="vv"></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
<td></td><td></td><td></td><td id="vv"></td><td id="vv"></td><td id="vv"></td><td id="vv"></td><td ></td><td id="vv"></td><td id="vv"></td><td id="vv"></td><td  id="vv"></td><td></td><td></td><td></td>
</tr>
<tr>
<td></td>  <td></td><td  id="vv"></td><td  id="vv"></td><td id="vv"></td><td id="vv"></td><td id="vv"></td><td id="vv"></td><td id="vv"></td><td id="vv"></td><td id="vv"></td><td id="vv"></td><td id="vv"></td><td></td><td></td>
</tr>
<tr>
<td></td><td ></td><td id="vv"></td><td id="vv"></td><td id="vv"></td><td id="vv"></td><td id="vv"></td><td id="vv"></td><td id="vv"></td><td id="vv"></td><td id="vv"></td><td id="vv"></td><td id="vv"></td><td></td><td></td>
</tr>
<tr>
<td></td>  <td></td><td id="vv"></td><td id="vv"></td><td id="vv"></td><td id="vv"></td><td id="vv"></td><td id="vv"></td><td id="vv"></td><td id="vv"></td><td id="vv"></td><td id="vv"></td><td id="vv"></td><td ></td><td></td>
</tr>
<tr>
<td></td>  <td></td><td></td><td id="vv"></td><td id="vv"></td><td id="vv"></td><td id="vv"></td><td id="vv"></td><td id="vv"></td><td id="vv"></td><td id="vv"></td><td id="vv"></td><td></td><td></td><td></td>
</tr>
<tr>
<td></td><td></td><td></td><td></td><td id="vv"></td><td id="vv"></td><td id="vv"></td><td id="vv"></td><td id="vv"></td><td id="vv"></td><td id="vv"></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
<td></td><td></td><td></td><td></td><td></td><td id="vv"></td><td id="vv"></td><td id="vv"></td><td id="vv"></td><td id="vv"></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
<td></td><td></td><td></td><td></td><td></td><td></td><td id="vv"></td><td id="vv"></td><td id="vv"></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td ></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
</table>

<br><br><br><br><br><br>
  </body>
</html>
