<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      a:link, a:visited, a:hover, a:active {
      color: #131210;
      text-decoration: none;
          body { background-color:#f1efea;}
    </style>
  </head>
  <body>
    <center>
    <h2 >SNS소개</h2>
<hr>
<h4> <a href="../index.html">&lt;HOME&gt;</a></h4>
<br><br><br><br>
<a href="https://www.instagram.com/tilll__04/?utm_source=qr&igsh=MTY4aXQyb3J6dWdnOQ%3D%3D" target="_blank"><img src="../img/인스타 주소.jpg" alt="" width="300"></a>
<br>저의 인스타그램 계정입니다.
<br> 인스타 아이디&#58;&#64;tilll&#95;04

<br><br><br><br><br><br><br><br><br><br>
</center>
  </body>
</html>
