<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      a:link, a:visited, a:hover, a:active
      {color: #131210;
      text-decoration: none;
          body {background-color:#f7f2e9;}
    </style>
  </head>
  <body>
    <center>
      <h2>INTRODUCE</h2>
      <hr>
      <h4> <a href="../index.html">&lt;HOME&gt;</a></h4>
      <br><br><br><br>
    <p>안녕하세요? 한성대학교 디자인콘텐츠칼리지 24학번 안상신입니다.</p>
<p>저는 이번 학기에 신입생으로 입학했고, 처음이라 서투른게 많아도 열심히 할테니
다들 잘 지켜봐주세요.</p>
<p>저는 삼남매 중 막내이며, 연년생으로 누나와 형이 있습니다.</p> <p>mbti는 isfp이고 특징대로 누워있는걸 가장 좋아하는 것 같습니다.</p>
<p>잘 모르시는 분들을 위해 isfp의 특징을 소개해보겠습니다.</p>
<br><br>
<div>
<a href="#" onmouseover="y.src='../img/KakaoTalk_20240930_025036434_01.jpg'" onmouseout="y.src='../img/KakaoTalk_20240930_025036434_02.jpg'">
  <img src="../img/KakaoTalk_20240930_025036434_02.jpg" alt="" width="300" id="y" ></a>
  </div>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


  </center>
  </body>
</html>
