<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      a:link, a:visited, a:hover, a:active {
      color: #131210;
      text-decoration: none;
          body { background-color:#f1efea;}
    </style>
  </head>
  <body>
    <center>
<h2>HOBBY</h2>
<hr>
<h4> <a href="../index.html">&lt;HOME&gt;</a></h4>
<br><br><br><br><br><br><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/nZqwQCLYgjk?si=v0tHcQVIZW7O7JG-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br><br><br><br>
<h3>Lyrics</h3>
<p>I can't be your love<br>
Look, it's too trivial for you now<br>
Oh, my life is fallin' apart<br>
Maybe no one will notice if I disappear<br>
But I'll pray for you all the time<br>
If I could be by your side<br>
I'll give you all my life, my seasons<br>
I can't be your love<br>
'Cause I'm afraid I'll ruin your life, hmm<br>
While the leaves withered away<br>
And grew again<br>
You have gone far away<br>
I'll be pushing up daisies<br>
And bring all the chances to here<br>
But I'll pray for you all the time<br>
If I could be by your side<br>
I'll give you all my life, my seasons<br>
By your side, I'll be your seasons, hmm<br>
My love</p>

<br><br><br><br>
<p> 저의 최근 취미는 음악 듣기입니다. </P>
<p>장르는 다양하게 듣지만 인디 밴드 음악을 요즘 듣고 있습니다.</p>
<p>자주 듣고 있는 밴드를 소개해보겠습니다.</p>
<p>바로 'wave to us'라는 밴드인데요. 'season'이라는 곡을 가장 좋아합니다.</p>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<img src="../img/wave-to-earth logo.png" alt="" width="100px" height="50px">
<br>
<p>김다니엘&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp차순종&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp신동규</p>
<hr width="30%"> <br>
<img src="../img/wave-to-earth.jpg" alt="" width="1000px" height="600px">
<p> <b>그룹명</b> | wave to earth <br>
    <b>장르</b>   | 인디록        <br>
    <b>데뷔</b>   | 2019년        <br>
    <b>레이블</b> | wavy          <br>
    <b>링크</b>   | <a href="https://www.facebook.com/wavetoearth" target="_blank"><img src="../img/페이스북 아이콘.png" alt="" width="30px"></a> <a href="https://www.instagram.com/wave_to_earth/" target="_blank"><img src="../img/인스타 아이콘.png" alt="" width="30px"></a> <a href="https://www.youtube.com/c/wavetoearth" target="_blank"><img src="../img/유튜브 아이콘.png" alt="" width="30px"></a> <a href="https://soundcloud.com/wave_to_earth" target="_blank"><img src="../img/사운드 클라우드 아이콘.png" alt="" width="30px"></a>
 </p>

<br><br><br><br>
 <p>2019년에 데뷔한 대한민국의 3인조 밴드. 팀명은 "언젠가 우리가 새로운 흐름이 되어 보자"는 의미이다. 인디 록과 기타 팝의 절묘한 조화를 선보이는 밴드이다.</p>

 <p>밴드 이름은 중학교 동창인 홍승기와 함께 하고 있는 아트워크 팀 'we are not 0.00'에서 we를 가져와 만들었다.</p>

 <p>2021년 11월 21일 Colde가 설립한 레이블 WAVY에 합류했다.</p>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h3><b>	&#10092; 음반	&#10093;</b></h3> <br>
<ol style="list-style-type: none; padding: 0; text-align: center;">
  <b>
    <li>&#8810;0.1 flaws and all.&#8811;</li>
    <li>&#8810;summer flows 0.02&#8811;</li>
    <li>&#8810;daisy.&#8811;</li>
    <li>&#8810;wave 0.01&#8811;</li>
  </b>
</ol>
<br>
<a href="#a1" onclick="window.open('img11.html','','width=350px,height=350px,left=100px,top=10px')">
  <img src="../img/img11.jpg" alt="" width="350px" id="a1">
</a>

  <a href="#a1" onclick="window.open('img22.html','','width=800px,height=800px,left=100px,top=10px')">
      <img src="../img/img22.jpg" alt="" width="350px">
  </a>

  <a href="#a2" onclick="window.open('img33.html','','width=600px,height=600px,left=100px,top=10px')">
      <img src="../img/img33.jpg" alt="" width="350px" id="a2">
  </a>

  <a href="#a2" onclick="window.open('img44.html','','width=350px,height=350px,left=100px,top=10px')">
      <img src="../img/img44.jpg" alt="" width="350px">
  </a>

<br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br>

  </body>
</html>
