<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="40;url=https://www.instagram.com/tilll__04/?utm_source=qr&igsh=MTY4aXQyb3J6dWdnOQ%3D%3D"
    <title>2주차 과제</title>
  </head>
  <body>
<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;자기소개</h1>
<hr size="5px" noshade>
<h3>&#9654; 안상신 소개</h3>
<p> 안녕하세요. <i>저는 한성대학교 콘텐츠디자인칼리지 시각디자인학과 1학년 안상신입니다.</i><br>
<del>사실 저는 이번 학기 처음으로 온거라 아직 서투른게 많습니다ㅠㅠ</del><br>
&#10024;<u>남들보다 모르는게 많아도 실력이 부족해도 당당하게 기죽지 않고 열심히 해보겠습니다.</u>&#10024;
<p>그만큼 열심히 할테니 지켜봐주세요.</p>
<h3>목표</h3>
<p> 진로적으로 틀을 잡아가는 과정이지만 uxui 디자이너가 되고 싶습니다.<br>
그렇기 때문에 전문성을 제대로 갖추는 것이 제 목표이기도 합니다.<br>
<b><i>나중에는 창업도 해보려고 생각하고 있습니다.</i></b></p>
<h3>취미</h3>
<h4>요즘 저의 취미는 일본어를 공부하고 있습니다.</h4>
<ul>
  <ruby>
  <span>日本</span>
  <rt>にほん</rt>
  </ruby>
  の
<ruby>
<span>歌</span>
<rt>うた</rt>
</ruby>
が
<ruby>
<span>好</span>
<rt>す</rt>
きです
</ruby><br>
<p>일본 노래를 좋아해요</p>
</ul>
<h3>교수님께 하고 싶은 말</h3>
<p>코딩은 처음으로 해보는거라 모르는게 많지만 많이 질문하고 앞으로 잘 부탁드립니다.<br>
열심히 해보려고 노력해볼게요.</p>
<h3>SNS 주소</h3>
<p>인스타그램&#58;&#64;tilll&#95;04 40초 설정</p>
  </body>
</html>
