<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
<h3>박보석소개</h3>
<p>저는 한성대학교 콘텐츠디자인칼리지 시각디자인전공 3학년 박보석입니다.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/sGuZ8Zcl1ZA?si=fy2krb5emBiASVIh" title="YouTube video player" frameborder="0"
allow="accelerometer; autoplay; clipboard-write; encrypted-media;
 gyroscope; picture-in-picture; web-share"
 referrerpolicy="strict-origin-when-cross-origin"
 allowfullscreen></iframe>
<hr>
<a href="../index.html">HOME</a>
  </body>
</html>
