<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<center>
<img src="../img/daum.png" alt=""> <br>
<img src="../img/google.png" alt=""> <hr>
<a href="#a1" onclick="window.open('img1.html','','width=547px height=800px left=100px top=10px')"><img src="../img/img1.jpg" alt="" width="200px" id="a1"></a>
<a href="#a1" onclick="window.open('img2.html','','width=547px,height=800px left=100px top=10px')"><img src="../img/img2.jpg" alt="" width="200px" id=""></a>
<a href="#a1" onclick="window.open('img3.html','','width=547px,height=800px left=100px top=10px')"><img src="../img/img3.jpg" alt="" width="200px" id=""></a> <br>
<a href="#a2" onclick="window.open('img4.html','','width=547px,height=800px left=100px top=10px')"><img src="../img/img4.jpg" alt="" width="200px" id="a2"></a>
<a href="#a2" onclick="window.open('img5.html','','width=547px,height=800px left=100px top=10px')"><img src="../img/img5.jpg" alt="" width="200px" id=""></a>
<a href="#a2" onclick="window.open('img6.html','','width=547px,height=800px left=100px top=10px')"><img src="../img/img6.jpg" alt="" width="200px" id=""></a>
</center>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  </body>
</html>
